{
  "functions": {
    "api/chat.ts": {
      "includeFiles": "data/bio.csv"
    }
  },
  "rewrites": [
    { "source": "/crm", "destination": "/crm.html" },
    { "source": "/((?!api/|@|src/|node_modules/|.*\\.).*)", "destination": "/index.html" }
  ]
}
